<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Solaris</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Roboto+Condensed:wght@300&family=Secular+One&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <section id="planet-overview">
      <div id="img-solen">
        <img id="0" src="Subtract.png" alt="sun" />
      </div>
      <div id="planets">
        <header>
          <h1>SOLSYSTEMET</h1>
          <h2>SOLARIS</h2>
        </header>

        <section id="solaris-planet">
          <div id="1" class="planet1"></div>
          <div id="2" class="planet2"></div>
          <div id="3" class="planet3"></div>
          <div id="4" class="planet4"></div>
          <div id="5" class="planet5"></div>
          <div id="6" class="planet6"></div>
          <div id="7" class="planet7"></div>
          <div id="8" class="planet8"></div>
        </section>
      </div>
    </section>

    <section id="planet-info">
      <div id="img-planet-info" class="parent">
        <img class="image1" src="sun (1).png" alt="sun" />
        <img class="image2" src="sun (2).png" alt="sun" />
        <img class="image2" src="Subtract (1).png" alt="sun" />
      </div>
      <div class="planetInfo">
        <div id="bottomline">
          <h1 id="name"></h1>
          <h2 id="latinName"></h2>
          <p id="desc"></p>
        </div>
        <div id="row-2">
          <div>
            <h3>Omkrets</h3>
            <p id="circumference"></p>
            <h3>MAX TEMPERATUR</h3>
            <p id="temp-day"></p>
          </div>
          <div>
            <h3>KM FRÅN SOLEN</h3>
            <p id="distance"></p>
            <h3>MIN TEMPERATUR</h3>
            <p id="temp-night"></p>
          </div>
        </div>
        <div id="moons-div">
          <h3>MÅNAR</h3>
          <p id="moons"></p>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
